═══════════════════════════════════════════════════════
3 SVG-FIXES (direkt in den HTML-Dateien)
═══════════════════════════════════════════════════════


FIX 1: modul/1/index.html, Zeile 370
─────────────────────────────────────
VORHER:
<text fill="#4a7fa5" font-size="18" font-weight="600" x="8" y="162.8">Depres­sion</text>

NACHHER:
<text fill="#4a7fa5" font-size="18" font-weight="600" x="8" y="162.8">Depression</text>

(Soft-Hyphen ­ entfernt — wird in manchen Browsern als sichtbarer Trennstrich gerendert)


FIX 2: modul/3/index.html, Zeile 446
─────────────────────────────────────
VORHER:
<text fill="#8a8070" font-family="Source Sans 3, sans-serif" font-size="13" x="100" y="268">Leichtigkeit &amp; Spontanität</text>

NACHHER:
<text fill="#8a8070" font-family="Source Sans 3, sans-serif" font-size="16" x="100" y="268">Leichtigkeit &amp; Spontanität</text>

(font-size von 13 auf 16 — gleich wie die anderen Legenden-Labels)


FIX 3: modul/7/index.html, Zeile 456
─────────────────────────────────────
VORHER:
<text fill="#c07030" font-size="18" text-anchor="middle" x="155" y="199.4">Rückschlag</text>

NACHHER:
<text fill="#c07030" font-size="18" text-anchor="middle" x="155" y="185">Rückschlag</text>

(y von 199.4 auf 185 — Label war direkt auf der x-Achse, jetzt sauber darüber)
